name: Test Sphinx Extensions

on:
  push:
    paths:
      - ".github/workflows/test.yml"
      - "pep_sphinx_extensions/**"
      - "tox.ini"
  pull_request:
    paths:
      - ".github/workflows/test.yml"
      - "pep_sphinx_extensions/**"
      - "tox.ini"
  workflow_dispatch:

env:
  FORCE_COLOR: 1

jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.9", "3.10"]
        os: [windows-latest, macos-latest, ubuntu-latest]

    steps:
      - uses: actions/checkout@v3

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v3
        with:
          python-version: ${{ matrix.python-version }}
          cache: pip

      - name: Install dependencies
        run: |
          python -m pip install -U pip
          python -m pip install -U wheel
          python -m pip install -U tox

      - name: Run tests with tox
        run: |
          tox -e py -- -v --cov-report term

      - name: Upload coverage
        uses: codecov/codecov-action@v3
        with:
          flags: ${{ matrix.os }}
          name: ${{ matrix.os }} Python ${{ matrix.python-version }}
